# DMX.Solution

./: DMX.Solution.sln  README.md
ColourLabClient/ColourLabClient/: ColourLabClient.csproj  ColourLabClient.sln  Package.appxmanifest
ColourLabClient/ColourLabClient/Controls/: DataEntryControlView.xaml.cs  DebugModeView.xaml.cs  ExplainerControlView.xaml  SettingsControlView.xaml  SettingsControlView.xaml.cs  SubmitControlView.xaml  SubmitControlView.xaml.cs
ColourLabClient/ColourLabClient/Glue/: ProjectGlue.cs
ColourLabClient/ColourLabClient/Properties/: AssemblyInfo.cs
ColourLabClient/ColourLabClient/Util/: Bool2VisConverter.cs  ColorUtils.cs
DMX.Console.Client/: DMX.Console.Client.csproj  Program.cs
DMX.Console.Client/Fixtures/: IFixture.cs  ParTri7.cs  SL3456.cs
DMX.Console.Client/Properties/: AssemblyInfo.cs
DMX.Console.Server/: AutoPlay.cs  Colour.cs  Config.cs  Configuration.cs  DMX.Console.Server.csproj  DmxController.cs  Fixture.cs  FixtureData.cs  FixtureDefinition.cs  FixtureDescription.cs  FixtureManager.cs  FixtureMessage.cs  Fixtures.cs  Fixtures.json  Instrumentation.cs  Program.cs  SysControl.cs  Universe.cs  autoplay.json  universe.json
DMX.Console.Server/Config/: autoplay.json  config.json  universe.json
DMX.Console.Server/Properties/: AssemblyInfo.cs
DMX.Console.Server/config/: autoplay MAX backuip.json
DMX.Console.Server/config/home/: config.json
DMX.Console.Server/config/makerfaire/: config.json
DMX.Console.Server/config/max/: autoplay.json
DMX.NETCore.Server/: Colour.cs  Config.cs  Configuration.cs  DMX.NETCore.Server.csproj  DmxController.cs  Dockerfile  Fixture.cs  FixtureMessage.cs  Instrumentation.cs  Program.cs  README.md  packages.config
DMX.NETCore.Server/config/default/: autoplay.json  config.json
DMX.NETCore.Server/config/home/: universe.json
DMX.NETCore.Server/config/makerfaire/: autoplay.json  universe.json
DMX.NETCore.Server/config/max/: universe.json
DMX.NETCore.Server/config/test/: config.json  universe.json
DMX.REST.Bridge/: DMX.REST.Bridge.csproj  DMX.REST.Bridge.sln  Program.cs
DMX.REST.Function/: Controller.cs  DMX_REST_Function.csproj
FTD2XX-master/FTD2XX/: FTD2XX.csproj
FTD2XX.NETCore/: Class1.cs  Device.cs
MaxLabClient/MaxLabClient/: MaxLabClient.csproj  Package.appxmanifest
MaxLabClient/MaxLabClient/Controls/: ChannelToggleView.xaml  CommandControlView.xaml  CommandControlView.xaml.cs  SettingsControlView.xaml  SolidColorPanelView.model.cs
MaxLabClient/MaxLabClient/Glue/: ProjectGlue.cs
MaxLabClient/MaxLabClient/Styles/: Styles.xaml
MaxLabClient/TimeToShineClient/: App.xaml.cs
MaxLabClient/TimeToShineClient/Controls/: DataEntryControlView.xaml  SolidColorPanelView.xaml.cs
Resources/Raspbian/install/: dmx.service  installenttec.sh  installpackages.sh  setup.sh  smb.conf  startdmx.sh
TimeToShineClient/: TimeToShineClient.sln
TimeToShineClient/TimeToShineClient/: App.xaml  Package.appxmanifest  TimeToShineClient.csproj  project.json
TimeToShineClient/TimeToShineClient/Controls/: DebugModeView.xaml  ExplainerControlView.xaml.cs  SolidColorPanelView.model.cs  SolidColorPanelView.xaml  SolidColorPanelView.xaml.cs
TimeToShineClient/TimeToShineClient/Glue/: ProjectGlue.cs
(+62 files in other folders)
