#
[global]
workgroup = raspberry
server string = My Samba Share %v
security = user
map to guest = bad user
dns proxy = no
# netbios name = RPiDMX02

#
[mono]
comment = This is a shared folder
path = /home/pi/mono
browsable = yes
guest ok = no
read only = no
writeable = yes
valid users = pi
force user = pi
force group = pi
create mask = 0644

#
[scripts]
comment = This is a shared folder
path = /home/pi/scripts
browsable = yes
guest ok = no
read only = no
writeable = yes
valid users = pi
force user = pi
force group = pi
create mask = 0644

#
[software]
comment = This is a shared folder
path = /home/pi/software
browsable = yes
guest ok = no
read only = no
writeable = yes
valid users = pi
force user = pi
force group = pi
create mask = 0644

#
[setup]
comment = This is a shared folder
path = /home/pi/setup
browsable = yes
guest ok = no
read only = no
writeable = yes
valid users = pi
force user = pi
force group = pi
create mask = 0644

